body {
    font-family: "Lato", sans-serif;
    margin: 0;
    padding: 0;
}

/* header-top */

.top-phase1 {
    background-color: #990066;
    width: clamp(340px, 100vw, 1252px);
    display: flex;
    margin: 0px;
    align-items: center;
    /* justify-content: space-between; */
    padding: 0px 20px;
    height: 50px;
    clip-path: polygon(0% 0%, 100% 0%, 95% 100%, 0% 100%);
    /* flex-wrap: wrap; */
}

.top-phase2 {
    /* background-color: #990066; */
    width: clamp(340px, 100vw, 700px);
    display: flex;
    margin: auto;
    align-items: center;
    padding: 0px 50px;
    height: 50px;
}

.top-phase2 p {
    font-size: 16px;
    font-weight: 800;
    font-family: nunito;
}

.header-top {
    display: flex;
    margin: auto;
    max-width: 1440px;
    position: sticky;
    top: 0;
    z-index: 99;
    background-color: white;
}

.header-top .mail {
    padding-right: 10px;

}

.top-phase1 a {
    color: white;
}

.mail,
.phone,
.map,
.facebook,
.youtube,
.instagram,
.linkedin {
    align-items: center;
    display: flex;
    padding-left: 20px;

}

.top-phase1 .social-icons {
    height: 25px;
}

.top-phase2 .social-icons {
    height: 25px;
}

.mail p {
    color: white;
    padding-left: 10px;
    padding-right: 20px;
    font-family: nunito;
}


.phone p {
    color: white;
    padding-left: 10px;
    padding-right: 20px;
    font-family: nunito;
}


.map p {
    color: white;
    padding-left: 10px;
    padding-right: 20px;
    font-family: nunito;
}


.header-container {
    background-color: white;
    /* width: clamp(340px, 100vw, 1396px); */
    max-width: 1440px;
    display: flex;
    margin: auto;
    justify-content: space-around;
    padding: 5px 0px;
    position: sticky;
    top: 50px;
    z-index: 99;
}

.header-logo {
    padding-right: 35px;
}

.header-logo img {
    max-width: 220px;
    max-height: 70px;
}



.header-btn button {
    background-color: #990066;
    border-radius: 30px;
    width: 150px;
    height: 50px;
    border: none;
}

.header-btn {
    padding-right: 60px;
    padding-top: 10px;

}

.header-btn span {
    color: white;
}

.rotated-text {
    display: inline-block;
    transform: rotate(-181deg);
    transform-origin: center;
    white-space: nowrap;
    height: 120px;
    /* Prevents wrapping */
}

.whatsapp-icon img {
    width: 50px;
    /* Adjust the size of WhatsApp icon */
    height: 50px;
    border-radius: 50%;
    /* Make the image circular */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    /* Add shadow */

}

.whatsapp-icon:hover img {
    transform: scale(1.1);
    /* Slightly enlarge WhatsApp icon on hover */
}

.contact-icons a:hover {
    transform: scale(1.05);
    /* Slightly enlarge on hover */
}

.contact-icons {
    position: fixed;
    top: 33%;
    right: 0;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 10;
}

.contact-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    gap: 15px;
    writing-mode: vertical-rl;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, transform 0.3s;
}

.phone-icon {
    background-color: #990066;
}

.phone-icon i {
    transform: rotate(-788deg);
    padding-left: 20px;
}

.slide-1 {
    display: flex;
    background-image: url('../assets/banner.png');
    max-width: 1440px;
    height: 450px;
    background-size: cover;
    margin: auto;
}

.heading-1 h1 {
    padding: 20px 150px 0px 80px;
    color: white;
    font-weight: 700;
    font-size: 36px;
}

.heading-1 p {
    font-family: nunito;
    padding: 0px 400px 0px 80px;
    color: white;
    font-size: 16px;
    width: 800px;
}

.banner-btn button {
    color: #FFFF66;
    background-color: #75004E;
    border-radius: 5px;
    width: 150px;
    height: 50px;
    margin-left: 70px;
    margin-top: 10px;
    border: none;
}

.banner-btn span {
    color: #FFFF66;
}

a {
    text-decoration: none;
}

.cards-wrapper {
    margin: auto;
    display: flex;
    padding-top: 15px;
    width: 1280px;
    max-width: 1440px;
}

.card-1 {

    background: linear-gradient(to right, #990066, #44002D);
    width: 230px;
    height: 115px;
    border-radius: 15px;
    margin-left: 80px;
    margin: auto;
}

.caring-team p {
    font-family: nunito;
    margin: 8px 15px;
    font-size: 18px;
    font-weight: bold;
    color: white;

}

.caring-team .desc {
    color: white;
    font-size: 12px;
    font-weight: normal;
}

.card-2 {

    background: linear-gradient(to right, #EA3866, #84203A);
    width: 230px;
    height: 115px;
    border-radius: 15px;
    margin-left: 80px;
    margin: auto;
}

.trusted-care p {
    font-family: nunito;
    margin: 8px 15px;
    font-size: 18px;
    font-weight: bold;
    color: white;

}

.trusted-care .desc {
    color: white;
    font-size: 12px;
    font-weight: normal;
    /* padding: 0px; */
}

.card-3 {

    background: linear-gradient(to right, #FFFF44, #FFFFAE);
    width: 230px;
    height: 115px;
    border-radius: 15px;
    margin-left: 80px;
    margin: auto;
}

.affordable-care p {
    font-family: nunito;
    margin: 8px 15px;
    font-size: 18px;
    font-weight: bold;
    color: black;

}

.affordable-care .desc {
    color: black;
    font-size: 12px;
    font-weight: normal;
    padding: 0px;
}

.card-4 {

    background: linear-gradient(to right, #A44383, #692E55);
    width: 230px;
    height: 115px;
    border-radius: 15px;
    margin-left: 80px;
    margin: auto;
}

.assistance p {
    font-family: nunito;
    margin: 8px 15px;
    font-size: 18px;
    font-weight: bold;
    color: white;

}

.assistance .desc {
    color: white;
    font-size: 12px;
    font-weight: normal;
    /* padding: 0px; */
}

.aboutus-wrapper {
    margin: auto;
    max-width: 1440px;
}

.abt-img-cnt {
    padding: 50px 100px;
}

.images {
    display: flex;
    position: relative;
    width: 310px;
}

.img1 {
    width: 264px;
    height: 306px;
}

.img2 {
    width: 225px;
    height: 117px;
    position: absolute;
    top: 0;
    left: 275px;
}

.img3 {
    width: 225px;
    height: 177px;
    position: absolute;
    top: 125px;
    left: 275px;
}

.img4 {
    width: 505px;
    height: 168px;
    position: absolute;
    top: 315px;
    left: 0;
}

.about-us {
    margin: auto;
    max-width: 1440px;
    padding-left: 275px;

}

.about-us .heading {
    color: #990066;
    font-size: 22px;
    margin: auto;
}

.about-us h1 {
    color: #990066;
    font-size: 26px;
    font-weight: bold;
    width: 600px;
}

.about-us .desc {
    color: #990066;
    font-family: nunito;
    font-size: 16px;
    width: 630px;
}

.about-us-card-wrapper {
    display: flex;
    margin: auto;
    max-width: 1440px;
    /* padding-top: 18px; */
}

.abt-img-cnt {
    display: flex;
    margin: auto;
    max-width: 1440px;
}

.about-us-card-1,
.about-us-card-2 {
    display: flex;
    background: linear-gradient(to right, #990066, #44002D);
    width: 265px;
    height: 95px;
    margin: 2px;
    max-width: 1440px;
    border-radius: 10px;
}

.about-us-card-1 img,
.about-us-card-2 img {
    width: 50px;
    height: 50px;
    padding: 20px 10px 10px 10px;
}

.about-us-content .heading {
    color: #FFFF44;
    font-family: nunito;
    font-size: 14px;
    font-weight: bold;
    padding-top: 10px;
    margin-bottom: -5px;
}

.about-us-content .desc {
    color: #FFFF44;
    font-size: 12px;
    padding-right: 15px;
    width: auto;
}

.why-choose-us {
    background-image: url('../assets/choose-us-bg.jpg');
    margin: auto;
    max-width: 1440px;
    background-size: cover;
    height: 300px;
    display: flex;

}

.why-choose-us .heading .title {
    color: #990066;
    font-weight: bold;
    font-size: 36px;
    margin: auto;
    padding: 50px 0px 0px 80px;
}

.why-choose-us .heading .desc-title {
    color: black;
    font-size: 18px;
    font-family: nunito;
    font-weight: bold;
    padding-left: 100px;
}

.why-choose-us .heading .desc {
    color: black;
    font-family: nunito;
    font-size: 18px;
    padding-left: 100px;
    width: 500px;
}

.content-wrapper {
    position: relative;
}

.content-wrapper .icon-box {
    background-color: #D9D9D9;
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

.icon-1 {
    position: absolute;
    right: 65%;
    top: 2%;
}

.icon-box img {
    width: 31px;
    height: 31px;
    padding: 10px;
}

.icon-2 {
    position: absolute;
    right: 65%;
    top: 48%;
}

.icon-3 {
    position: absolute;
    right: 65%;
    top: 2%;
}

.icon-4 {
    position: absolute;
    right: 65%;
    top: 48%;
}

.why-choose-us .content {
    background-color: #ECECEC;
    width: 256px;
    height: 105px;
    margin-top: 35px;
    margin-left: 110px;
}

.why-choose-us .content-heading {
    font-size: 14px;
    font-weight: bold;
    font-family: 'Nunito';
    /* width: 256px;
    height: 101px; */
    margin: auto;
    padding: 7px 0px 5px 18px;
}

.why-choose-us .content-desc {
    font-size: 12px;
    margin: auto;
    width: 220px;
    font-family: nunito;
}


.our-service-title p {
    color: #990066;
    margin: auto;
    max-width: 1440px;
    font-size: 36px;
    font-weight: bolder;
    text-align: center;
    padding-top: 40px;
}

.grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
    margin: auto;
    max-width: 1440px;
    width: 1200px;
    padding-top: 25px;
}

.column-1 {
    /* background-color: white; */
    /* background-image: url('../assets/choose-us-bg.jpg'),#ffff; */
    background: url('../assets/choose-us-bg.jpg'), #ffff;
    background-size: cover;
    display: flex;
    color: white;
    /* padding: 40px; */
    border: 1px solid #990066;
    margin: auto;
    max-width: 1440px;
    border-radius: 15px;
    width: 543px;
    height: 359px;

}

.column-1:hover {
    background: url('../assets/choose-us-bg.jpg'), linear-gradient(to left, #990066, #44002D);
    /* color: #FFFF66; */
    background-size: cover;
}

.column-1:hover p {
    color: #FFFF66;
}

.column-1-1 {
    padding: 10px 20px;
}

.column-1-1 .title {
    color: #990066;
    font-family: nunito;
    font-weight: bold;
    font-size: 20px;
}

.column-1-1 .desc {
    color: #990066;
    font-size: 16px;
    font-family: nunito;
}

.service-btn button {
    color: #990066;
    background-color: white;
    border: 1px solid #990066;
    font-family: nunito;
    font-weight: 800;
    border-radius: 30px;
    width: 150px;
    height: 50px;
    cursor: pointer;
}

.service-btn {
    padding-right: 60px;
    padding-top: 10px;
}

.column-1:hover .service-btn button {
    background-color: #FFFF66;
    color: #990066;
}

.column-1-2 img {
    width: 214px;
    height: 359px;
    border-radius: 15px;
    object-fit: cover;
}

.what-we-offer {
    background: url('../assets/we-offer-bg.png'), linear-gradient(to left, #990066, #44002D);
    margin: auto;
    max-width: 1440px;
}

.what-we-offer .title {
    color: #FFFF66;
    font-size: 36px;
    font-weight: bolder;
    text-align: center;
    margin: auto;
}

.offer-title {
    padding-top: 30px;
}


.slider-container {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 40px auto;
    overflow: hidden;
}

.card-slider {
    display: flex;
    gap: 10px;
    overflow-x: hidden;
    scroll-behavior: smooth;
    padding-bottom: 50px;
}

.card {
    background: white;
    border-radius: 20px;
    min-width: 250px;
    max-width: 250px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex-shrink: 0;
}

.card .icon {
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    font-size: 30px;
    color: #990066;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card h3 {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #333;
}

.card p {
    font-size: 0.9rem;
    color: #666;
    font-family: nunito;
}

.slider-btn {
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    font-size: 30px;
    background-color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

.slider-btn.left {
    left: -10px;
}

.slider-btn.right {
    right: -10px;
}

.contact-us {
    display: flex;
    margin: auto;
    width: 1200px;
    max-width: 1400px;
    justify-content: space-between;
}

.contact-us .heading {
    color: #990066;
    font-size: 32px;
    font-weight: bold;

}

.contact-us form {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 500px;
    padding-left: 20px;
}

.contact-us form input {
    padding: 15px;
    border: 1px solid #990066;
    border-radius: 10px;
    color: #990066;
    margin: 10px;
}

input:focus {
    outline: none;
}

input::placeholder {
    color: #990066;
}

.contact-submit {
    width: 100px;
    height: 50px;
    background: linear-gradient(to left, #990066, #44002D);
    color: #FFFF66 !important;
    cursor: pointer;
}

.contact-message {
    height: 70px !important;
}


.faq p {
    color: #990066;
    text-align: center;
    font-size: 32px;
    font-weight: bold;
}

.faq-container {
    max-width: 1200px;
    margin: auto;
}

.faq-item {
    background: #fff;
    margin-bottom: 15px;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.faq-question {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    padding: 18px 20px;
}

.q-label {
    color: #990066;
    font-weight: bold;
    margin-right: 10px;
}

.question-text {
    flex-grow: 1;
    font-size: 1.1rem;
    color: #333;
    font-family: nunito;
    color: #990066;
}

.arrow {
    font-size: 1.3rem;
    color: #990066;
    transition: transform 0.3s ease;
}

.faq-answer {
    padding: 0 20px 18px;
    font-size: 1rem;
    color: #555;
    display: none;
    font-family: nunito;
}

.faq-item.active .faq-answer {
    display: block;
}

.faq-item.active .arrow {
    transform: rotate(180deg);
}


.header-menu {
    position: relative;
    cursor: pointer;
    padding-top: 10px;
}

.header-menu ul {
    list-style: none;
    display: flex;
    gap: 40px;
    justify-content: space-between;
    padding: 0;
    /* margin: 0; */

}

.header-menu ul li {
    position: relative;
    font-size: clamp(0.8rem, 2vw, 1.1rem);
    color: #990066;
    /* font-size: clamp(0.8rem, 2vw, 1.1rem); */

}

.header-menu ul li a {
    color: #990066;

}

.header-menud a {
    text-decoration: none;
    color: #990066;
    padding: 10px 15px;
    display: block;
}

.nav-dropdown {
    /* flex-direction: column;
    position: absolute;
    background-color: white;
    width: 200px !important;
    gap: 5px;
    padding: 0px !important;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
    display: none !important;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    min-width: 200px;
    z-index: 1000;
}

.nav-dropdown li {
    padding: 12px 20px !important;
    font-size: 14px !important;
    border-bottom: 1px solid #eee;

}

.nav-dropdown li:hover {
    background-color: #75004E;
}

.nav-dropdown li:hover a {
    color: white !important;
}

.nav-dropdown li a {
    color: #000;
    text-decoration: none;
    display: block;
}

.nav-list {
    position: relative !important;
}

/* Show dropdown on hover */
.nav-list:hover .nav-dropdown {
    display: block !important;
}

.nav-arrow {
    display: inline-block;
    position: absolute;
    top: 100%;
    right: -23%;
    width: 6px;
    height: 6px;
    border-right: 2px solid #990066;
    border-bottom: 2px solid #990066;
    transform: rotate(45deg);
    margin-top: -15px;
    transition: transform 0.3s ease;
}

.nav-list:hover .nav-arrow {
    transform: rotate(-135deg);
}

.footer-wrapper {
    background-color: #fff4fb;
    margin: auto;
    max-width: 1440px;

}

.footer {
    display: flex;
    padding-top: 20px;
    margin: auto;
    margin-top: 60px;
    max-width: 1440px;
    justify-content: space-between;
}

.footer .logo img {
    width: 180px;
    height: 80px;
    padding-left: 75px;
}

.footer .desc {
    color: black;
    width: 330px;
    font-family: nunito;
    padding-left: 85px;
}

.footer-icon {
    display: flex;
    padding: 15px 0px 0px 35px !important;
    justify-content: space-evenly;
}

.footer-icon img {
    height: 35px;
    width: 35px;
}

.footer-quick-links {
    font-family: nunito;
    color: black;
    font-weight: 700;
    font-size: 18px;
}

.quick-links a {
    font-weight: 400;
    color: black;
    font-family: nunito;

}

.footer-contact-us .cntus {
    font-family: nunito;
    color: black;
    font-weight: 700;
    font-size: 18px;

}

.footer-contact-us {
    font-family: nunito;
    margin-right: 85px;
}

.cntus-address {
    display: flex;
    align-items: center;
    margin: 10px 0px;
}

.cntus-address img {
    width: 18px;
    height: 18px;
    padding: 5px;
}

.cntus-address p {
    margin: 0px;
    font-family: nunito;
    color: black;
}

.cntus-address a {
    font-family: nunito;
    color: black;
}


.copyright-wrapper .copyright {
    color: black;
    font-family: nunito;
    text-align: center;
    padding-bottom: 15px;
}

.copyright-wrapper .copyright p {
    margin: 0;
}



.menu-btn {
    display: none;
}



@media screen and (max-width: 768px) {

    .header-logo img {
        max-width: 115px;
        max-height: 50px;
    }

    .header-container {
        align-items: center;
    }

    .header-menu {
        position: absolute;
        top: 62px;
        left: 195px;
        width: 50%;
        height: 100%;
        flex-direction: column;
        background-color: white;
        transform: translateX(-100%);
        align-items: center;
        /* padding-top: 60px; */
        transition: transform 0.5s ease, opacity 0.5s ease;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        z-index: 999;
        /* display: flex; */
    }

    .header-menu ul {
        list-style: none;
        display: flex;
        gap: 20px;
        justify-content: space-between;
        padding: 0;
        /* margin: 0; */
        flex-direction: column;
        background-color: white;
        padding-left: 19px;
    }

    .header-menu.show {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .menu-btn img {
        width: 30px;
        height: 30px;
    }

    .header-menu li a {
        margin-bottom: 10px;
        display: block;
        color: white;
    }

    .menu-btn {
        display: block;
        /* top: 24px;
      right: 5px; */
        cursor: pointer;
        z-index: 1000;
    }

    .nav-arrow {
        left: 50px;
        top: 17px;
    }

    .header-top {
        /* flex-direction: column; */
    }

    .top-phase1 {
        /* flex-direction: column; */
        width: 190px;
        background-color: #990066;
        /* width: clamp(340px, 100vw, 1252px); */
        display: flex;
        margin: 0px;
        align-items: center;
        /* justify-content: space-between; */
        padding: 0px;
        height: 50px;
        clip-path: polygon(0% 0%, 100% 0%, 95% 100%, 0% 100%);
        /* flex-wrap: wrap; */
    }

    .top-phase1 p {
        display: none;
    }

    .header-top .mail {
        /* padding-right: 10px; */
        height: 25px;

    }

    .mail,
    .phone,
    .map,
    .facebook,
    .youtube,
    .instagram,
    .linkedin {
        /* align-items: center; */
        display: flex;
        padding-left: 20px;

    }

    .top-phase2 {
        padding: 0;
        width: 210px;
    }

    .top-phase2 p {
        display: none;
    }

    .header-btn {
        padding: 0px;
    }

    .header-btn button {
        background-color: #990066;
        border-radius: 30px;
        width: 122px;
        height: 40px;
        border: none;
    }

    .header-logo {
        padding: 0;
    }

    .slide-1 {
        height: auto;
    }

    .heading-1 h1 {
        padding: 20px 20px 0px 20px;
        font-size: 16px;
        text-align: center;
        width: auto;
    }

    .heading-1 p {
        padding: 0px 30px;
        font-size: 14px;
        text-align: center;
        width: auto;
    }

    .banner-btn button {
        margin: 0px 0px 20px 130px;
    }

    .cards-wrapper {
        flex-direction: column;
        margin-bottom: 15px;
        width: auto;
    }

    .card-1,
    .card-2,
    .card-3,
    .card-4 {
        margin-bottom: 15px;
        width: 320px;
        padding: 10px;
    }

    .abt-img-cnt {
        flex-direction: column;
        padding: 0;
    }

    .images {
        display: none;
    }

    .about-us {
        margin: 15px;
        padding: 20px;
    }

    .about-us-card-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .about-us-card-1,
    .about-us-card-2 {
        height: 85px;
        width: 360px;
    }

    .about-us-card-1 img,
    .about-us-card-2 img {
        width: 45px;
        height: 45px;
    }

    .about-us-content .heading {
        font-size: 14px;
    }

    .about-us-content .desc {
        font-size: 12px;
    }

    .about-us h1 {
        width: auto;
    }

    .about-us .desc {
        width: auto;
    }

    .why-choose-us {
        flex-direction: column;
        height: auto;
        width: auto;
        padding: 20px;
        align-items: center;
    }

    .why-choose-us .heading .title,
    .why-choose-us .heading .desc-title,
    .why-choose-us .heading .desc {
        padding: 0;
    }

    .why-choose-us .heading .desc {
        width: auto;
        font-size: 14px;
    }

    .why-choose-us .heading .title {
        font-size: 18px;
    }

    .grid-container {
        grid-template-columns: 1fr;
        width: auto;
    }

    .column-1 {
        height: auto;
        width: 350px;
        padding: 20px 0;
    }

    .column-1-2 img {
        display: none;
    }

    .contact-us {
        flex-direction: column;
        width: auto;
    }

    .contact-us form {
        width: auto;
    }

    .map iframe{
        padding-right: 15px;
    }

    .footer {
        flex-direction: column;
    }

    .about-us-card-1 {
        width: 360px;
    }

    .card-slider {
        flex-direction: column;
        margin: auto;
    }

    .card {
        width: 300px;
        margin: auto;
    }

    .slider-btn.left,
    .slider-btn.right {
        display: none;
    }

    .icon-1,
    .icon-2,
    .icon-3,
    .icon-4 {
        right: 0;
        left: 0;
    }

    .icon-2{
        top: 53%;
    }

    .icon-4{
        top: 53%;
    }

    .why-choose-us .content {
        margin-left: 0px;
        margin-top: 65px;
    }

    .contact-us .heading {
        padding-left: 30px;
    }

    .frame-1 .logo img{
        padding: 0px 15px;
    }

    .frame-1 .desc {
        padding: 0 20px;
    }

    .footer-icon {
        padding: 0 0 0 20px !important;
        justify-content: left;
        gap: 10px;
    }

    .quick-links,
    .frame-3 {
        padding: 0 0 0 20px;
    }
}